[Config]
# Note: directories MUST NOT end with a '\'
# Note2: directories containg spaces MUST BE enclosed between " "
# Note3: The name of the world and the jar MUST NOT contain any spaces
# Note4: The name of the world and jar MUST NOT be enclosed between " "

# Directory where the server is located (root dir)
ServerDir="SomeServerDir"

# Name of the server jar to be executed (is located in ServerDir)
ServerJar=minecraft_server.jar

# Name of the world directory located in the ServerDir which needs to be backed up
WorldName=SomeWorldName

# Directory where we should put the incremental backups
BackupDir="Backups"

# Specifies the number of minutes between every backup
SavePeriod=30
